quarkus.application.name=telemetry-app
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ssX} %p {traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled}} [%c{2.}] (%t) %s%e%n

%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.hello.connector=smallrye-kafka
mp.messaging.outgoing.hello.topic=hello

quarkus.rest-client.random-generator.url=http://random-generator:8080/
