quarkus.application.name=telemetry-app
quarkus.otel.exporter.otlp.traces.endpoint=http://app-otel-collector:4317
quarkus.otel.bsp.schedule.delay=PT0.001S
quarkus.otel.bsp.max.queue.size=1
quarkus.otel.bsp.max.export.batch.size=1
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ssX} %p {traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled}} [%c{2.}] (%t) %s%e%n
