# monitoring-playground

./: LICENCE.txt  README.md
consumer/: README.md  build.gradle  gradle.properties  settings.gradle
consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
consumer/src/main/resources/: application.properties
k8s/: README.md  otel-instrumentation.yml
k8s/alloy-apps/: config.yml  deployment.yml  service.yml
k8s/alloy-kafka/: config.yml  deployment.yml  service-accout.yml
k8s/alloy-otlp/: config.yml  deployment.yml  service.yml
k8s/alloy-profiling/: config.yml  daemon-set.yml  service-account.yml  service.yml
k8s/app/: deployment.yml  service.yml
k8s/app-otel-collector/: cluster-role-binding.yml  cluster-role.yml  collector.yml  configmap.yml  deployment.yml  service-account.yml  service.yml
k8s/cluster-otel-collector/: cluster-role-binding.yml  cluster-role.yml  collector.yml  configmap.yml  daemon-set.yml  service-account.yml
k8s/consumer/: deployment.yml  service.yml
k8s/consumer2/: deployment.yml  service.yml
k8s/elasticsearch/: custom.yml  secrets.yml  service.yml  stateful-set.yml
k8s/grafana/: cluster-dashboards-config-map.yml  configmap.yml  deployment.yml  ingress.yaml  kafka-dashboards.yml  serivce.yml
k8s/kafka/: Dockerfile  kafka.yml  service.yml  stateful-set.yml
k8s/kafka-otel-collector/: cluster-role-binding.yml  cluster-role.yml  collector.yml  service-account.yml
k8s/log-otel-collector/: cluster-role-binding.yml  cluster-role.yml  configmap.yml  daemon-set.yml  service-account.yml
k8s/loki/: cluster-role-binding.yml  cluster-role.yml  config-map.yml  deployment.yml  service-account.yml  service.yml  stateful-set.yml
k8s/metrics-collector/: configmap.yml  deployment.yml  service.yml
k8s/opensearch/: custom-dashboard.yml  custom2.yml
k8s/otel-collector/: app-custom.yml  cluster-role-binding.yml  cluster-role.yml  configmap.yml  deployment.yml  log-custom.yml  service-account.yml  service.yml
k8s/prometheus/: configmap.yml  deployment.yml  service.yml
k8s/pyroscope/: config-map.yml  service.yml  stateful-set.yml
k8s/random-generator/: deployment.yml  service.yml
k8s/telemetry-app/: deployment.yml  ingress.yaml  service.yml
k8s/tempo/: config-map.yml  custom.yml  service.yml  stateful-set.yml
random-generator/: README.md  build.gradle  settings.gradle
random-generator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  (+2 more)
telemetry-app/: README.md  build.gradle  gradle.properties  settings.gradle
telemetry-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
telemetry-app/src/main/java/org/acme/telemetry/resources/: HelloResource.java  HelloService.java  MetricConfig.java  RandomNumberService.java
telemetry-app/src/main/resources/: application.properties
(+5 files in other folders)
