plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-micrometer:3.9.0'
    implementation("io.opentelemetry.instrumentation:opentelemetry-micrometer-1.5:2.0.0")
    implementation 'io.quarkus:quarkus-rest-client-reactive-jackson'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'

    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.0.0'

    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'org.acme'
version '1.5.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

quarkusDev {
//    jvmArgs += "-javaagent:${layout.projectDirectory.getAsFile()}/opentelemetry-javaagent.jar"
//    jvmArgs += '-Dotel.traces.exporter=none'
//    jvmArgs += '-Dotel.metrics.exporter=logging-otlp'
//    jvmArgs += '-Dotel.logs.exporter=none'
}
