%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.hello.connector=smallrye-kafka
mp.messaging.incoming.hello.topic=hello
mp.messaging.incoming.hello.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
